 ____              _ __  __ _   _  ____ ____                     _   ___  
|  _ \__      ____| |  \/  | \ | |/ ___|  _ \  __   _____ _ __  / | / _ \ 
| |_) \ \ /\ / / _` | |\/| |  \| | |  _| |_) | \ \ / / _ \ '__| | || | | |
|  __/ \ V  V / (_| | |  | | |\  | |_| |  _ <   \ V /  __/ |    | || |_| |
|_|     \_/\_/ \__,_|_|  |_|_| \_|\____|_| \_\   \_/ \___|_|    |_(_)___/  By Denis Bell 2022

Example commands:

-- Add password <password name> <password value>

pwdmngr -c a mybankpassword P@55W0rd

-- List all passwords <l -> list>

pwdmngr -c l

-- Delete password <password id>
                                                                          
pwdmngr -c d 1 